<!DOCTYPE html>
<html lang="ho">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안내 페이지</title>

    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #topContainer{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-shadow: 1px 2px 2px rgba(0,0,0,0.2);
            background-color: white;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        #logo{
            margin: 5px 30px;
        }

        h1>a{
            text-decoration: none;
            color: #444;
        }

        li>a{
            text-decoration: none;
            padding: 10px 35px;
            margin: 10px 40px;
            border-radius: 20px;
            color: #444;
            font-size: 1.1rem;
            font-weight: bold;
        }
        li>a:hover{
            background-color: #444;
            color: white;
        }

        ul>li{
            list-style: none;
        }

        img{
            width: 60px;
            height: 60px;
            margin: 5px 30px;
        }

        /* 여기까지 */
        /* 헤더예요 */


        #boxPlace{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 80px;
        }

        .content{
            margin-top: 70px;
            width: 650px;
            padding: 40px;
            border: 1px solid #eee;
            border-radius: 20px;
            opacity: 0.3;
            position: relative;
        }

        #itrdUsing:target{
            background-color: #eee;
            color: #444;
            opacity: 1;
        }
        #itrdMovie:target{
            background-color: #eee;
            color: #444;
            opacity: 1;
        }
        #itrdBooking:target{
            background-color: #eee;
            color: #444;
            opacity: 1;
        }

        h3{
            background-color: white;
            padding: 10px;
            border-radius: 10px;;
        }

        #itrdMovie>a>img{
            width: 135px;
            height: 135px;
            border: 1px solid #aaa;
            border-radius: 10px;
            background-color: white;
            margin-top: 35px;
            position: absolute;
            bottom: 33px;
            right: 10px;
        }
        .content>p{
            padding: 0 5px;
        }
        

    </style>

</head>

<body>

        <header id="topPlace">
            <div id="topContainer">

                <div id="logo">
                    <h1><a href="#" style="font-size:1.9rem"><span style="font-size:2.9rem; color:red">N</span>ameMohazi</a></h1>
                </div>

                <nav class="navi">
                    <ul>
                        <li><a href="#itrdUsing">이용 안내</a></li>
                        <li><a href="#itrdMovie">영화 소개</a></li>
                        <li><a href="#itrdBooking">예약 방법 및 요금</a></li>
                        <li><a href="main4.html">예약하기</a></li>
                    </ul>
                </nav>

                <div id="login">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/5087/5087592.png" alt="이건 이미지"></a>
                </div>

            </div>
        </header>


        <div id="boxPlace">

            <div id="itrdUsing" class="content">
                <h3>이용 안내</h3>
                <p style="padding-top: 35px">안녕하세요, NameMohazi 상영관입니다.</p>
                <br>
                <p>NameMohazi 상영관을 이용하기 위해서는 사전 예약이 필요합니다. 아무튼 필요합니다. 사전 예약은 상단의 '예약하기' 페이지에서 가능합니다. 영화 티켓팅 성공하시길 바랍니다. 그런데 주변에 다른 경쟁 영화관도 많아서 여기가 만석이 되는 경우는 없으니 걱정 안하셔도 됩니다. 보통 이용 안내에 무슨 말이 들어가는지 모르겠습니다. 어떻게든 분량을 채워넣고 있습니다. 지금 저의 심정은 침대가 그립습니다.</p>
                <br>
                <p>사이트를 통한 사전 예약이 불가피하신 경우, 전화 혹은 현장 방문으로도 영화 예약이 가능합니다. 당신을 위한 모든 루트가 준비되어있습니다. 플러팅하는거 맞습니다. 저도 돈 맛좀 보고싶습니다.</p>
                <br>
                <p>NameMohazi 상영관에서는 반려동물 동반이 금지됩니다. 그런데 강아지가 나오는 영화는 반려견이랑 같이 봐도 괜찮습니다. 상영이 끝난 후 반려견이 리뷰를 남겨주면 영화 할인 쿠폰 서비스 제공해드립니다.</p>
                <br>
                <p>NameMohazi 상영관에서 즐거운 관람 되시길 바랍니다.</p>
            </div>
    
            <div id="itrdMovie" class="content">
                <h3>영화 소개</h3>
                <a href="main2.html"><img src="https://cdn-icons-png.flaticon.com/512/390/390137.png" alt="이미지예용"></a>
                <p style="margin-bottom: 50px; padding-top: 35px">현재 판타지 영화 시즌이라는 설정입니다.</p>
                <p style="margin-bottom: 15px">[ 현재 상영 중인 영화 확인하러 가기 ]</p>
                <p style="font-size: 1.2rem">▶ <span style="text-decoration: underline">우측의 영사기를 클릭하면 이동합니다.</span></p>
            </div>
    
            <div id="itrdBooking" class="content">
                <h3>예약 방법 및 요금</h3>
                <p style="padding-top: 35px">상영 및 좌석 예약은 상단의 '예약하기' 페이지에서 가능합니다. 영화 제목과 예약할 좌석들을 선택하여 하단에 출력되는 좌석 수와 지불금액을 확인하신 후에 화면 앞에서 소찬휘 티어쓰를 완벽하게 열창해내시면 예약이 완료됩니다. 자바스크립트로 만들었습니다. 신기합니다.</p>
                <br>
                <p>결제에 있어서 '현장 방문'을 선택해주시면 현장에서 결제 가능합니다. 마찬가지로 카운터 직원 앞에서 소찬휘 티어쓰 열창해주시면 됩니다.</p>
            </div>

        </div>

</body>
</html>